#coding:utf-8
import maya.cmds as cmds
import os,sys

def tools():
    if(cmds.window('exp_win',q=True,ex=True)):cmds.deleteUI('exp_win')
    cmds.window('exp_win',t=u'导出工具',s=False,wh=(411, 525))
    cmds.formLayout('main_formlay')
    cmds.textFieldButtonGrp('filepath_txbtn',cw=[[1, 60]],cal=[[1, u'left']],adj=2,l=u'存放路径：',bl=u' <<< ',bc='get_fbx_file("g_path")')
    cmds.button('getcurr_path_txbtn',l=u'M',c='get_fbx_file("g_currentfile")')
    cmds.iconTextButton('refresh_tool_btn',i=u'MASH_SwitchGeometryType.png',mw=5,mh=5,c='refresh_tools()')
    cmds.radioButtonGrp('curr_exp_typ_radio',cw=[[1, 80]],cal=[[1, u'left']],nrb=3,sl=1,l=u'导出类型',l1=u'FBX',l2=u'ABC',l3=u'OBJ')
    cmds.frameLayout('fbx_framelay',cll=True,l=u'Fbx导出',
                                    cc=u'cmds.frameLayout("abc_framelay",e=True,cl=False)',
                                    ec=u'cmds.frameLayout("abc_framelay",e=True,cl=True);\ncmds.frameLayout("obj_framelay",e=True,cl=True)')
    cmds.tabLayout('cam_tablay',h=110,cr=True)
    cmds.formLayout('cam_formlay')
    cmds.textScrollList('cam_txscrollList',ams=True)
    cmds.iconTextButton('cam_add_btn',i=u'setEdAddCmd.png')
    cmds.iconTextButton('cam_reduce_btn',i=u'setEdRemoveCmd.png')
    cmds.iconTextButton('cam_refresh_btn',i=u'TTF_Refresh_150.png',c='refresh_slist("cam")')
    cmds.tabLayout('loc_tablay',p='fbx_framelay',h=110,tv=True,scr=False,cr=True)
    cmds.formLayout('loc_formlay')
    cmds.textScrollList('loc_txscrollList',ams=True)
    cmds.iconTextButton('loc_add_btn',i=u'setEdAddCmd.png')
    cmds.iconTextButton('loc_reduce_btn',i=u'setEdRemoveCmd.png')
    cmds.iconTextButton('loc_refresh_btn',i=u'TTF_Refresh_150.png',c='refresh_slist("loc")')
    cmds.tabLayout('pl_tablay',p='fbx_framelay',h=110,cr=True)
    cmds.formLayout('pl_formlay')
    cmds.textScrollList('pl_txscrollList',ams=True)
    cmds.iconTextButton('pl_add_btn',i=u'setEdAddCmd.png')
    cmds.iconTextButton('pl_reduce_btn',i=u'setEdRemoveCmd.png')
    cmds.iconTextButton('pl_refresh_btn',i=u'TTF_Refresh_150.png',c='refresh_slist("pl")')
    cmds.button('fbx_export_btn',p='fbx_framelay',h=30,l=u'导出')
    cmds.frameLayout('abc_framelay',p='main_formlay',cl=True,cll=True,l=u'Abc导出',
                                    cc=u'cmds.frameLayout("obj_framelay",e=True,cl=False)',
                                    ec=u'cmds.frameLayout("fbx_framelay",e=True,cl=True);\ncmds.frameLayout("obj_framelay",e=True,cl=True)')
    cmds.textScrollList('abc_txscrollList',h=342)
    cmds.button('abc_export_btn',h=30,l=u'导出')
    cmds.frameLayout('obj_framelay',p='main_formlay',cl=True,cll=True,l=u'Obj导出',
                                    cc=u'cmds.frameLayout("fbx_framelay",e=True,cl=False)',
                                    ec=u'cmds.frameLayout("fbx_framelay",e=True,cl=True);\ncmds.frameLayout("abc_framelay",e=True,cl=True)')
    cmds.textScrollList('obj_txscrollList',h=342)
    cmds.button('obj_export_btn',h=30,l=u'导出')
    cmds.formLayout('main_formlay',e=1,af=[['filepath_txbtn', 'top', 7], ['filepath_txbtn', 'left', 5], ['getcurr_path_txbtn', 'top', 8], 
                                    ['refresh_tool_btn', 'top', 2], ['refresh_tool_btn', 'right', 5], ['curr_exp_typ_radio', 'left', 5], 
                                    ['curr_exp_typ_radio', 'right', 5], ['fbx_framelay', 'left', 5], ['fbx_framelay', 'right', 5], 
                                    ['abc_framelay', 'left', 5], ['abc_framelay', 'right', 5], ['obj_framelay', 'left', 5], ['obj_framelay', 'right', 5]],
                                    ac=[['curr_exp_typ_radio', 'top', 5, 'filepath_txbtn'], ['fbx_framelay', 'top', 5, 'curr_exp_typ_radio'], 
                                    ['abc_framelay', 'top', 5, 'fbx_framelay'], ['obj_framelay', 'top', 5, 'abc_framelay']],
                                    ap=[['filepath_txbtn', 'right', 3, 85], ['getcurr_path_txbtn', 'left', 2, 85], ['getcurr_path_txbtn', 'right', 2, 90], 
                                    ['refresh_tool_btn', 'left', 2, 90]])
    cmds.formLayout('cam_formlay',e=1,af=[['cam_txscrollList', 'top', 5], ['cam_txscrollList', 'left', 5], ['cam_add_btn', 'top', 5], ['cam_add_btn', 'right', 5], 
                                    ['cam_reduce_btn', 'top', 30], ['cam_reduce_btn', 'right', 5], ['cam_refresh_btn', 'top', 50], ['cam_refresh_btn', 'right', 5]],
                                    ap=[['cam_txscrollList', 'right', 5, 90], ['cam_add_btn', 'left', 5, 90], ['cam_reduce_btn', 'left', 5, 90], 
                                    ['cam_refresh_btn', 'left', 3, 90]])
    cmds.formLayout('loc_formlay',e=1,af=[['loc_txscrollList', 'top', 5], ['loc_txscrollList', 'left', 5], ['loc_add_btn', 'top', 5], ['loc_add_btn', 'right', 5], 
                                    ['loc_reduce_btn', 'top', 30], ['loc_reduce_btn', 'right', 5], ['loc_refresh_btn', 'top', 50], ['loc_refresh_btn', 'right', 5]],
                                    ap=[['loc_txscrollList', 'right', 5, 90], ['loc_add_btn', 'left', 5, 90], ['loc_reduce_btn', 'left', 5, 90], 
                                    ['loc_refresh_btn', 'left', 3, 90]])
    cmds.formLayout('pl_formlay',e=1,af=[['pl_txscrollList', 'top', 5], ['pl_txscrollList', 'left', 5], ['pl_add_btn', 'top', 5], 
                                    ['pl_add_btn', 'right', 5], ['pl_reduce_btn', 'top', 30], ['pl_reduce_btn', 'right', 5], ['pl_refresh_btn', 'top', 50], 
                                    ['pl_refresh_btn', 'right', 5]],
                                    ap=[['pl_txscrollList', 'right', 5, 90], ['pl_add_btn', 'left', 5, 90], ['pl_reduce_btn', 'left', 5, 90], 
                                    ['pl_refresh_btn', 'left', 3, 90]])
    cmds.showWindow('exp_win')
    cmds.window('exp_win',e=True,h=525)

def get_fbx_file(fbx_path_v):
    if fbx_path_v == 'g_path':
        # multiple_maya_Filters = "Maya Files (*.ma *.mb);;Maya ASCII (*.ma);;Maya Binary (*.mb);;All Files (*.*)"
        multiple_maya_Filters = "FBX (*.fbx);;Obj (*.obj);;Alembic (*.abc)"
        get_file_path = cmds.fileDialog2(ff=multiple_maya_Filters, ds=1, fm=0)[0]# cmds.fileDialog2(ff=multiple_maya_Filters, ds=1, fm=1)[0]
    if fbx_path_v == 'g_currentfile':
        obj_typ = ''
        typ_sel = cmds.radioButtonGrp('curr_exp_typ_radio', q=True, sl=True)
        if typ_sel == 1:
            obj_typ = '.fbx'
        if typ_sel == 2:
            obj_typ = '.abc'
        if typ_sel == 3:
            obj_typ = '.obj'
        if not cmds.file(q=True,sn=True):
            cmds.confirmDialog( t=u'警告', m=u'请先保存文件再点击按钮！！！',icn='warning', b=['Yes'], db='Yes', ds='No' )
        else:
            get_file_path = "%s%s" % (os.path.splitext(cmds.file(q=True,sn=True))[0],obj_typ)
            cmds.textFieldButtonGrp('filepath_txbtn',e=True,tx=get_file_path)

def refresh_tools():
    if cmds.objExists('exp_master'):
        cmds.delete('exp_master')
    default_folder()
    cmds.textFieldButtonGrp('filepath_txbtn',e=True,tx='')
    for i in ['cam','loc','pl']:
        cmds.textScrollList('%s_txscrollList'%(i),e=True,ra=True)

def refresh_slist(refresh_v):
    # cmds.textScrollList('%s_txscrollList'%(refresh_v),q=True,ai=True)
    cmds.textScrollList('%s_txscrollList'%(refresh_v),e=True,ra=True)
    if cmds.objExists('exp_%s_grp'%refresh_v):
        grp_dn_obj = cmds.listRelatives(('exp_%s_grp' % refresh_v),ad=True,typ='transform')
    if grp_dn_obj is None:
        cmds.confirmDialog( t=u'警告', m=u'当前选项卡无东西，\n检查大纲里的组!!',icn='warning', b=['Yes'], db='Yes', ds='No' )
    else:
        for obj in grp_dn_obj:
            cmds.textScrollList('%s_txscrollList'%(refresh_v),e=True,a=obj)

def add_list_item(add_v):
    if add_v == 'cam':
        obj_typ = 'camera'
    if add_v == 'loc':
        obj_typ = 'locator'
    if add_v == 'pl':
        obj_typ = 'pointLight'    
    cmds.textScrollList('%s_txscrollList'%(add_v),e=True,a=True)

def reduce_list_item(reduce_v):
    pass

def default_folder():
    if not cmds.objExists('exp_master'):
        cmds.group(n='exp_master',em=True,w=True)
    if not cmds.objExists('exp_cam_grp'):
        cmds.group(n='exp_cam_grp',em=True,p='exp_master')
    if not cmds.objExists('exp_loc_grp'):
        cmds.group(n='exp_loc_grp',em=True,p='exp_master')
    if not cmds.objExists('exp_pl_grp'):
        cmds.group(n='exp_pl_grp',em=True,p='exp_master')

tools()
default_folder()
